version: "3.9"
services:
  nginx:
    image: nginx
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./eicar.com:/usr/share/nginx/html/eicar.com
      - ./shellcode.js:/usr/share/nginx/html/shellcode.js
      - ./backdoor.php:/usr/share/nginx/html/backdoor.php
      - ./cmd.php:/usr/share/nginx/html/cmd.php
      - ./include.php:/usr/share/nginx/html/include.php
      - ./xss-test.html:/usr/share/nginx/html/xss-test.html
      - ./sql-injection.js:/usr/share/nginx/html/sql-injection.js
      - ./malware-simulation.js:/usr/share/nginx/html/malware-simulation.js
      - ./command-injection.js:/usr/share/nginx/html/command-injection.js
      - ./directory-traversal.js:/usr/share/nginx/html/directory-traversal.js
      - ./key.pem:/root/ssl/key.pem
      - ./cert.pem:/root/ssl/cert.pem
    ports:
      - "443:443"
      - "80:80"